# ISA2

./: ISA2_Vladislav_Jekimtsev.sln  Test.csv
Core/: Core.csproj  Employee.cs  NameValidation.cs  SalaryValidation.cs  UserDetails.cs  UserValidation.cs  packages.config
Core/Properties/: AssemblyInfo.cs
Facade/: EmployeeListViewModel.cs  EmployeeViewModel.cs  Facade.csproj  FooterViewModel.cs
Facade/Properties/: AssemblyInfo.cs
Infra/: Employees.cs  Infra.csproj  SalesDbContext.cs
Labor/: FileUploadViewModel.cs  Labor.csproj  Program.cs  Startup.cs  appsettings.json
Labor/Controllers/: AuthenticationController.cs  BulkUploadController.cs  EmployeeController.cs  HomeController.cs  TestController.cs
Labor/Filters/: AdminFilter.cs
Logs/: Logs_Vladislav_Jekimtsev.xlsx
Tests/: EmployeeTests.cs  EmployeeViewModelTests.cs  FooterViewModelTests.cs  HomeControllerTests.cs  Tests.csproj
Week3/: app.js  array-methods.js  arrays.js  arrow-functions.js  classes.js  clousers.js  coercion.js  constructors.js  datatypes.js  dates.js  decisions.js  destructoring.js  dom-intro.html  dom-intro.js  dom-nodes.html  dom-nodes.js  expressions.js  falsy-truthy.js  function-declarations.js  function-expressions.js  handling-errors.js  iterations.js  module-pattern.js  natives.js  null.js  object.js  operators.js  prototypes.js  regex.js  returning-functions.js  revealing-module.js  scope-basics.js  strings.js  template-literals.js  this-keyword.html  this-keyword.js  variables.js
Week5/EFMVC/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Week5/EFMVC/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Week5/EFMVC/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
Week5/EFMVC/ContosoUniversity/Migrations/: 20190228112918_InitialCreate.Designer.cs  20190301060252_sample.Designer.cs  20190301060252_sample.cs  20190305153843_InitialCreate.Designer.cs  20190305153843_InitialCreate.cs  20190305154547_MaxLengthOnNames.Designer.cs  20190305154716_ColumnFirstName.Designer.cs  20190305163021_ComplexDataModel.Designer.cs  20190305163021_ComplexDataModel.cs  20190305171021_ComplexDataModel2.Designer.cs  20190305171021_ComplexDataModel2.cs  20190305171509_ComplexDataModel3.Designer.cs  20190305171509_ComplexDataModel3.cs  20190308094315_abc.Designer.cs  20190308094315_abc.cs  20190308121041_name.Designer.cs  20190308121041_name.cs  20190308130326_name2.Designer.cs  20190308130326_name2.cs  SchoolContextModelSnapshot.cs
Week5/EFMVC/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Person.cs  Student.cs
Week5/EFMVC/ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
Week5/EFMVC/ContosoUniversity/Properties/: launchSettings.json
Week5/EFMVC/ContosoUniversity/Views/Courses/: Delete.cshtml
Week5/EFMVC/ContosoUniversity/Views/Home/: About.cshtml  About.cshtml.cs
Week5/EFMVC/ContosoUniversity/Views/Shared/: _Layout.cshtml
Week5/EFMVC/ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
_Tests/: Tests.csproj  packages.config
(+116 files in other folders)
